<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Animation CSS -->
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Restaurant Templates</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Start-->
    
    <div class="container">

        <header>

            <nav>
        
                <div id="logo">
                    <a href="#"><img src="Header-Images/logo.png" alt=""></a>
                    <span> <img src="Header-Images/header-phone-icon.png" alt=""> <small> Express Delivery +1 234 567 890 </small></span>
                </div>
        
                <div id="manuItems">
                    <ul>
                        <li><a href="#">Home</a> </li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
        
            </nav>

            
            
            <div id="navTitleImg">

                <div id="navTitle">
                    <span>It is a good time for the great taste of burgers</span>
                    <h1 class="animate__animated animate__flipInX animate__slow animate__infinite">Burger</h1>
                    <h2 class="animate__animated animate__backInLeft animate__slow animate__repeat-1">Week</h2>

                </div>

                <div id="navImage">

                    <img class="navImage-1 animate__animated animate__pulse animate__slow animate__infinite" src="Header-Images/header-food.png" alt="">
                    <img class="navImage-2 animate__animated animate__pulse animate__slow animate__infinite" src="Header-Images/price.png" alt="">

                </div>

            </div>

        </header>

        <main>
            <section>
            <div id="foodItems">
                <div id="foodLeft">

                    <div class="flText">
                        <p>Try it today</p>
                        <h5>Most Popular Burger</h5>
                    </div>

                </div>

                <div id="foodRight">

                    <div class="foodRightUp">

                        <div class="frupText">
                            <p>More fun</p>
                            <h5>more taste</h5>
                        </div>

                        

                    </div>
                    
                    
                    <div class="foodRightDown">
                        <div class="frDText">
                            <p>More fun</p>
                            <h5>more taste</h5>
                        </div>
                        
                    </div>
                    

                </div>
            </div>
        </section>

        <section id="chooseAndEnjoy">
            <div id="textParent">
                <a href="#">Always Tasty Burger</a>
                <h1>Choose & Enjoy</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>

            <div id="card">
                <div id="cardGroup">
                    <img src="Content-Images/burger1.png" alt="">
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do</p>
                    <a href="#">Order Now</a>
                </div>

                <div id="cardGroup">
                    <img src="Content-Images/burger2.png" alt="">
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do</p>
                    <a href="#">Order Now</a>
                </div>

                <div id="cardGroup">
                    <img src="Content-Images/burger3.png" alt="">
                    <h4>Lorem ipsum dolor</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do</p>
                    <a href="#">Order Now</a>
                </div>
            </div>


        </section>

        <section id="eventsSec">

            <div id="eventsParent">

                <div id="leftText">
                    <span>Discover</span>
                    <h1>Upcoming Events</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    <img src="Content-Images/dot3.png" alt="">
    
                </div>
    
                <div id="rightImage">

                    <img src="Content-Images/rightburger.png" alt="">
    
                </div>
    
            </div>

        

        </section>

        <section id="tableBook">

            <div id="tbParent">

                <h5>RESERVATION</h5>
                <H1>BOOK YOUR TABLE</H1>
                <div id="tbForm">
                    <form id="tbInput">
                        <input type="text" placeholder="NAME">
                        <input type="email" placeholder="EMAIL">
                        <input type="date" placeholder="DATE">
                        <input type="time" placeholder="TIME">
                        <input type="number" placeholder="PEOPLE">
                        <a href="#">FIND A TABLE</a>
                    </form>
                </div>

                <div id="imgOne">
                    <img src="Content-Images/burger-booktable.png" alt="">
                    
                </div>
                <div id="imgTwo">
                    
                    <img src="Content-Images/bottol-booktable.png" alt="">
                    
                </div>
                <div id="imgThree">
                    
                    <img src="Content-Images/burger-booktable2.png" alt="">
                </div>



            </div>
            
        </section>

        </main>

        <footer id="footerImg">
            <div id="footerParent">
                <div id="ftLeft">
                    <img src="footerImages/ftLogo.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
                    <small>© Company Name 2020. All rights reserved.</small>
                </div>
                <div id="ftRight">
                    <p><img src="footerImages/locationIcon.png" alt=""> Main Road, Building Name, Country</p>
                    <p><img src="footerImages/emailIcon.png" alt=""> info@companyname.com</p>

                    <div id="socialIcons">
                        <a href="#"><img src="footerImages/instaIcon.png" alt=""></a>
                        <a href="#"><img src="footerImages/fbIcon.png" alt=""></a>
                        <a href="#"><img src="footerImages/twtIcon.png" alt=""></a>
                        <a href="#"><img src="footerImages/whatsupIcon.png" alt=""></a>
                    </div>
                    
                </div>
            </div>
        </footer>

    </div>
    




    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>