/*-----Header and Navbar Start-----*/
header{
    background-image: url(Header-Images/header-bg.jpg);
    width: 100%;
    height: 500px;
    padding: 10px 20px;
}
nav{
    background-color: #ffc045;
    margin-top: -10px;
    margin-left: -20px;
    width: 93%;
    position: fixed;
}
nav:hover{
    background-color: #ffc045;
    opacity: 0.5;
    transition-duration: 0.2s;
}

#logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 10px;
}
#logo span{
    margin-right: 20px;
}
#logo a img{
    padding-top: 10px;
}
#logo small{
    color: #3d2514;
    font-size: 14px;
    font-weight: 800;
    padding: 0px 5px;
}

#manuItems ul{
    list-style: none;
    display: flex;
    text-transform: uppercase;
    /* justify-content: space-evenly; */
    margin-left: 550px;
    font-weight: 600;
}
#manuItems li{
    margin-right: 18px;
}
#manuItems a{
    text-decoration: none;
    color: black;
}
#manuItems a:hover{
    color: brown;
    border-bottom: 2px solid brown;
    transition-duration: .1s;
}
#navTitleImg{
    display: flex;
    margin-top: 50px;
}
#navTitle{
    text-transform: uppercase;
    margin-top: 80px;
}
#navTitle h1{
    font-size: 90px;
    font-weight: 900;
    color: #3d2514;
    text-shadow: 2px 2px 1px white;
    margin: 0px;
    padding: 0;
}
#navTitle h2{
    font-size: 50px;
    font-weight: 900;
    color: #3d2514;
    text-shadow: 2px 2px 1px white;
    margin: 0px;
    padding-left: 5px;
}
#navTitle span{
    font-size: 12px;
    margin-left: 5px;
    padding: 15px;
    border: 2px dashed #3d2514;
    
}
#navImage{
    margin-top: 60px;
    margin-left: 140px;
}
#navImage img:nth-child(1){
    width: 300px;
    height: 300px;
}
#navImage img:nth-child(2){
    width: 100px;
    height: 100px;
    margin-top: -50px;
}
/*Header and Navbar Finish*/

/*----Main Content Start----*/

/*---- Food Items Section Start ----*/
main{
    width: 100%;
    padding: 10px 20px;

}
#foodItems{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}
#foodLeft{
    background-image: url(Content-Images/leftPic.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 500px;
    height: 310px;
    margin-left: -40px;
}
.flText{
    text-transform: uppercase;
    padding: 20px;
    margin-left: 30px;
    color: #fff;
}
.flText p{
    margin: 0px;
    padding: 0px;
}
#foodRight{
    display: flex;
    flex-direction: column;
    
}
.foodRightUp{
    background-image: url(Content-Images/rightPic-Top.png); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-transform: uppercase;
    width: 400px;
    height: 150px;
    padding: 10px;
    margin-bottom: 10px;
    color: #fff;
    border-radius: 10px;
}
.frupText p{
    margin: 0px;
    padding: 0px;
}
.foodRightDown{
    background-image: url(Content-Images/rightPic-Down.png); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-transform: uppercase;
    width: 400px;
    height: 150px;
    padding: 10px;
    color: #fff;
    border-radius: 10px;
}
.frDText p{
    margin: 0px;
    padding: 0px;
}

/*----Choose and Enjoy Section Start----*/
#chooseAndEnjoy{
    margin-top: 80px;
}
#textParent{
    text-align: center;
    margin-bottom: 40px;
}
#textParent a{
    text-decoration: none;
    text-transform: uppercase;
    background-color: #ffc045;
    padding: 10px;
    color: #3d2514;
    font-weight: 700;
    border-radius: 5px;
} 
#textParent a:hover{
    color: #fff;
    background-color: darkcyan;
    transition-duration: .2s;

} 
#textParent h1{
    text-transform: uppercase;
    color: #3d2514;
    font-weight: 900;
    margin-top: 20px;
    letter-spacing: -.1rem;
}
#textParent p{
    font-size: small;
    padding: 0px 20px;
}
#card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}
#cardGroup{
    text-align: center;
    min-width: 200px;
}
#cardGroup img{
    text-align: center;
    width: 200px;
}
#cardGroup h4{
    text-transform: uppercase;
    color: #3d2514;
    letter-spacing: -.1rem;
}
#cardGroup p{
    color: #3d2514;
    margin-bottom: 40px;
}
#cardGroup a{
    text-transform: uppercase;
    text-decoration: none;
    background-color: #bf2222;
    padding: 10px 20px;
    font-weight: 800;
    color: #fff;
}
#cardGroup a:hover{
    background-color: #34495E;
    color: #bf2222;
    transition-duration: .1s;
}

/*----Events Section Start----*/
#eventsSec{
    margin-top: 100px;
    margin-bottom: 50px;
    background-color: #fff;
    box-shadow: 2px 3px 10px 0px black;
}
#eventsParent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#leftText{
    padding: 15px;
}
#leftText span{
    text-transform: uppercase;
    color: #3d2514;
    font-weight: 500;
}
#leftText h1{
    text-transform: uppercase;
    color: #3d2514;
    font-weight: 800;
    margin-top: 0px;
    margin-bottom: 20px;
}
#leftText p{
    margin-bottom: 50px;
}
#rightImage img{
    width: 450px;
    height: 300px;
    padding: 10px;
}

/*----Book Table Section Start----*/
#tableBook{
    margin-top: 100px;
}

#tbParent h5{
    margin: 0px;
    color: #3d2514;
    text-align: center;
}
#tbParent h1{
    font-weight: 900;
    color: #3d2514;
    margin-bottom: 50px;
    text-align: center;
}
#tbForm{
    align-items: center;
    margin: auto;
    display: inherit;
    width: 600px;
}
#tbInput{
    align-items: center;
    justify-content: center;
    margin-left: 40px;
}
#tbInput input{
    width: 250px;
    margin-bottom: 20px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 5px;
    border-color: #E0E1E3;
}
#tbInput a{
    padding: 12px 70px;
    background-color: brown;
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    border-radius: 5px;
}
#tbInput a:hover{
    background-color: coral;
    text-decoration: .1s;
}

#imgOne {
    display: flex;
    margin-top: -350px;
    width: 150px;
    height: 150px;
}
#imgTwo {
    display: flex;
    margin-top: 20px;
    margin-left: 80px;
    width: 50px;
    height: 180px;
}

#imgThree {
    display: flex;
    width: 200px;
    height: 280px;
    margin: auto;
    margin-right: -50px;
    margin-top: -220px;
}


/*----Main Content End----*/

/*----Footer Start----*/
#footerImg{
    background-image: url(Content-Images/footer-img.png);
    width: 100%;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}
#footerParent{
    width: 100%;
    display: flex;
}
#ftLeft{
    width: 50%;
    padding: 30px;
    color: #fff;
}
#ftLeft img{
    width: 300px;
    margin-bottom: 30px;
}
#ftLeft p{
    font-size: 12px;
    margin-bottom: 80px;
}
#ftLeft small{
    font-size: 13px;
}
#ftRight{
    width: 50%;
    color: #fff;
    padding-left: 30px;
    margin-top: 130px;
    position: relative;
    align-items: center;
    justify-content: center;
}
#ftRight p{
    margin-left: 80px;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 0px;
}
#ftRight img{
    width: 20px;
}
#socialIcons{
    margin-top: 90px;
    position: absolute;
    right: 20px;
}
#socialIcons a{
    margin-right: 5px;
}
#socialIcons img:hover{
    width: 40px;
    transition-duration: .2s;
}
#socialIcons img{
    width: 25px;
}
/*----Footer End----*/

